{
    "name": "pastaclean/product-carousel",
    "description": "Amazon-style image carousel for product detail page",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "PastaClean",
            "email": "info@pastaclean.com"
        }
    ],
    "require": {
        "shopware/core": "~6.6.0"
    },
    "autoload": {
        "psr-4": {
            "PastaClean\\ProductCarousel\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "PastaClean\\ProductCarousel\\PastaCleanProductCarousel",
        "label": {
            "en-GB": "Product Image Carousel (Amazon Style)",
            "de-DE": "Produktbild Karussell (Amazon Stil)"
        }
    }
}
